{
  "name": "@parcelpilot/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "maplibre:worker": "mkdir -p public && cp node_modules/maplibre-gl/dist/maplibre-gl-worker.mjs node_modules/maplibre-gl/dist/maplibre-gl-shared.mjs public/",
    "predev": "pnpm maplibre:worker",
    "prebuild": "pnpm maplibre:worker",
    "test": "node --conditions=development --test \"lib/**/*.test.ts\""
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.0",
    "@parcelpilot/contracts": "workspace:*",
    "@parcelpilot/db": "workspace:*",
    "@parcelpilot/rules-engine": "workspace:*",
    "@parcelpilot/zoning-core": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "maplibre-gl": "^6.10.0",
    "next": "^15.1.0",
    "postgres": "^3.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
