{
  "name": "parcelpilot",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test",
    "lint:copy": "node packages/contracts/src/cli/banned-phrases.ts apps/web/app apps/web/components apps/web/lib packages/zoning-core/src/memo packages/zoning-core/templates",
    "contracts:emit": "node packages/contracts/src/cli/emit-json-schema.ts",
    "db:migrate": "pnpm --filter @parcelpilot/db db:migrate",
    "db:generate": "pnpm --filter @parcelpilot/db db:generate",
    "seed:sources": "cd services/worker-py && uv run python -m app.seed_sources ../../data",
    "smoke:parcel": "node packages/zoning-core/src/cli/smoke-parcel.ts",
    "gis:snapshot": "node --conditions=development apps/worker/src/cli/gis-snapshot.ts",
    "smoke:intersections": "node --conditions=development packages/db/src/cli/smoke-intersections.ts",
    "rules:seed": "node --conditions=development packages/db/src/cli/seed-rules.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.20.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
